<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Parkplatz Dashboard</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>

<body>
    <header>
        <div class="header-content">
       
            <img id="logo" src="/Bilder/D&S_blau_RGB.png">
        
            <div class="greetings">
                <h1><span class="welcome">Herzlich Willkommen</span> auf den Besucherparkplätzen!</h1>
            </div>
            
        
    </header>
    <main>
       
        <div class="flex-container">
            <div class="flex-item"> 
                <h2>P6</h2> </div>
            <div class="flex-item"> 
                <h2>P7</h2> </div>
            <div class="flex-item"> 
                <h2>P8</h2> </div>
            
                <div>
                    <iframe src="https://stau.info/stadt/stuttgart/" width="900" height="500" frameborder="0"></iframe>
                </div>
            
            </div>
    </main>
</body>

</html>